{
  "development": {
    "username": "uyennhi",
    "password": "peSAK9cjoqFx2FAlA80dUUUcnzWNUEMi",
    "database": "crudexercise",
    "host": "dpg-ct7ifm5ds78s73d6ncag-a",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "test": {
    "username": "uyennhi",
    "password": "peSAK9cjoqFx2FAlA80dUUUcnzWNUEMi",
    "database": "crudexercise",
    "host": "dpg-ct7ifm5ds78s73d6ncag-a",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "production": {
    "username": "uyennhi",
    "password": "peSAK9cjoqFx2FAlA80dUUUcnzWNUEMi",
    "database": "crudexercise",
    "host": "dpg-ct7ifm5ds78s73d6ncag-a",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
